m4_define(`PAGE_TITLE', `AI Integration - Common Sense Systems')m4_dnl
m4_include(`src/includes/head.m4')m4_dnl
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <a href="../index.html" class="logo">
                    <span>Common Sense Systems, Inc.</span>
                </a>
                <ul class="nav-links">
                    <li><a href="../index.html#services">Services</a></li>
                    <li><a href="../index.html#process">Our Process</a></li>
                    <li><a href="../index.html#testimonials">Success Stories</a></li>
                    <li><a href="../index.html#contact">Contact</a></li>
                </ul>
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Service Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>AI Integration Solutions</h1>
                    <p>Leverage the power of artificial intelligence to transform your business operations and decision-making.</p>
                    <div class="hero-buttons">
                        <a href="../index.html#contact" class="btn">Get Started</a>
                        <a href="#case-studies" class="btn secondary">Case Studies</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="/api/placeholder/500/400" alt="AI Integration illustration">
                </div>
            </div>
        </div>
    </section>

    <!-- Service Details -->
    <section class="services">
        <div class="container">
            <div class="section-title">
                <h2>How We Help</h2>
                <p>Our AI integration services are designed to enhance your business capabilities through intelligent automation.</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">ML</div>
                    <h3>Machine Learning</h3>
                    <p>Implement predictive models that learn from your data to forecast trends, identify patterns, and make recommendations.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">NLP</div>
                    <h3>Natural Language Processing</h3>
                    <p>Automate communication with customers through chatbots, analyze sentiment, and extract insights from text data.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">CV</div>
                    <h3>Computer Vision</h3>
                    <p>Implement image recognition and visual data analysis to automate quality control, security, and monitoring processes.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Case Studies Section -->
    <section id="case-studies" class="testimonials">
        <div class="container">
            <div class="section-title">
                <h2>Case Studies</h2>
                <p>Real-world examples of how our AI solutions have delivered transformative results.</p>
            </div>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        <p>We implemented a machine learning system that reduced inventory forecasting errors by 37%, resulting in $1.2M annual savings.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="/api/placeholder/100/100" alt="Company logo">
                        </div>
                        <div class="author-info">
                            <h4>Manufacturing Client</h4>
                            <p>Global manufacturing company with 12 facilities</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        <p>Our AI-powered customer service chatbot now handles 78% of routine inquiries, improving response times and customer satisfaction.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="/api/placeholder/100/100" alt="Company logo">
                        </div>
                        <div class="author-info">
                            <h4>Retail Client</h4>
                            <p>Online retailer with 2M+ monthly customers</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>Ready to Implement AI in Your Business?</h2>
            <p>Let's discuss how our AI integration solutions can address your specific challenges and opportunities.</p>
            <a href="../index.html#contact" class="btn">Schedule a Consultation</a>
        </div>
    </section>

    <!-- Footer -->
m4_include(`src/includes/footer.m4')m4_dnl

    <!-- Voice agent -->
m4_include(`src/includes/voice_agent.m4')m4_dnl

    <!-- JavaScript for mobile menu toggle -->
m4_include(`src/includes/mobile.m4')m4_dnl
</body>
</html>
