m4_dnl Blog template file - included by specific blog posts
m4_include(`src/includes/head.m4')m4_dnl
m4_include(`src/includes/navigation.m4')m4_dnl
<body>
    MAIN_NAVIGATION(`blog')

    <main class="blog-post">
        <article class="container">
            BLOG_POST_HEADER(BLOG_TITLE, BLOG_DATE, BLOG_TAGS)
            
            <div class="blog-content">
                BLOG_CONTENT
            </div>
            
            BLOG_POST_NAV(BLOG_PREV, BLOG_NEXT)
        </article>
    </main>

    <!-- CTA Section -->
    <section id="contact" class="cta">
        <div class="container">
            <h2>Ready to Transform Your Business?</h2>
            <p>Let's discuss how our process automation and AI solutions can help you achieve your business goals.</p>
            <a href="/contact.html" class="btn">Schedule a Consultation</a>
        </div>
    </section>

    m4_include(`src/includes/footer.m4')m4_dnl
    m4_include(`src/includes/mobile.m4')m4_dnl
</body>
</html>
