    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-company">
                    <h3>Common Sense</h3>
                    <p>We help businesses leverage automation and AI to work smarter, optimize processes, and achieve sustainable growth.</p>
                </div>
                <div class="footer-links">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="payments.html">Payments</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="ai-integration.html">AI Integration</a></li>
                        <li><a href="process-automation.html">Process Automation</a></li>
                        <li><a href="revenue-improvement.html">Revenue Improvement</a></li>
                        <li><a href="consulting.html">Consulting</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="mailto:contact@common-sense.com">contact@common-sense.com</a></li>
                        <li><a href="tel:+12066597951">main: (206) 659-7951</a></li>
                        <li><a href="tel:+14255019074">john: (425) 501-9074</a></li>
                        <li><a href="https://maps.google.com/?q=11227+NE+128+ST,+Unit+I-102,+Kirkland,+WA+98034">11227 NE 128 ST, Unit I-102</a></li>
                        <li><a href="https://maps.google.com/?q=Kirkland,+WA+98034">Kirkland, WA 98034</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 1996-2025 Common Sense Systems, Inc. All rights reserved.</p>
            </div>
        </div>
    </footer>
