m4_define(`PAGE_TITLE', `About Us - Common Sense Systems')m4_dnl
m4_include(`src/includes/head.m4')m4_dnl
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">
                    <span>Common Sense Systems, Inc.</span>
                </a>
                <ul class="nav-links">
                    <li><a href="index.html#services">Services</a></li>
                    <li><a href="index.html#process">Our Process</a></li>
                    <li><a href="index.html#testimonials">Success Stories</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>About Common Sense</h1>
                    <p>More than 28 years of innovation in software engineering and business process improvement</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Content Section -->
    <section class="about-content">
        <div class="container">
            <div class="about-grid">
                <div class="about-section">
                    <h2>Innovating with AI & Business Intelligence</h2>
                    <p>Founded in 1996 as a software engineering services company, Common Sense has invested 28 years contributing to life-saving medical technologies including ultrasound systems and automatic defibrillators. In late 2024, we pivoted to business process improvement through targeted AI and workflow applications, helping business owners deliver superior service while finding greater satisfaction in their operations. This evolution builds on our decades of experience in software engineering and the Theory of Constraints.</p>
                </div>
                <div class="about-section">
                    <h2>My Commitment to You</h2>
                    <p>I'm passionate about implementing effective, lasting solutions to challenging business and automation problems. My approach is simple: if it's not win-win, it's no deal. Your success drives my business. When needed, I collaborate with trusted industry colleagues, always with your full knowledge and agreement. I also provide coaching for individuals and small business teams, combining technical expertise with the soft skills necessary for practice improvement. Resume available upon request.</p>
                    <p class="cta-text">Please contact us anytime to arrange a meeting.</p>
                    <a href="contact.html" class="btn">Get in Touch</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
m4_include(`src/includes/footer.m4')m4_dnl

    <!-- Voice agent -->
m4_include(`src/includes/voice_agent.m4')m4_dnl

    <!-- JavaScript for mobile menu toggle -->
m4_include(`src/includes/mobile.m4')m4_dnl
</body>
</html>
