m4_define(`PAGE_TITLE', `Process Automation - Common Sense Systems')m4_dnl
m4_include(`src/includes/head.m4')m4_dnl
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <a href="../index.html" class="logo">
                    <span>Common Sense Systems, Inc.</span>
                </a>
                <ul class="nav-links">
                    <li><a href="../index.html#services">Services</a></li>
                    <li><a href="../index.html#process">Our Process</a></li>
                    <li><a href="../index.html#testimonials">Success Stories</a></li>
                    <li><a href="../index.html#contact">Contact</a></li>
                </ul>
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Service Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Business Process Automation</h1>
                    <p>Streamline operations, eliminate manual tasks, and optimize workflows to increase efficiency and reduce costs.</p>
                    <div class="hero-buttons">
                        <a href="../index.html#contact" class="btn">Get Started</a>
                        <a href="#case-studies" class="btn secondary">Case Studies</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="/api/placeholder/500/400" alt="Process Automation illustration">
                </div>
            </div>
        </div>
    </section>

    <!-- Service Details -->
    <section class="services">
        <div class="container">
            <div class="section-title">
                <h2>Automation Solutions</h2>
                <p>We help businesses identify, design, and implement automation opportunities to drive operational excellence.</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">WF</div>
                    <h3>Workflow Automation</h3>
                    <p>Map, analyze, and optimize critical business processes with automated workflows that reduce errors and save time.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">RPA</div>
                    <h3>Robotic Process Automation</h3>
                    <p>Implement software robots to handle repetitive, rule-based tasks across multiple applications and systems.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">IS</div>
                    <h3>Intelligent Systems</h3>
                    <p>Develop custom automation solutions that adapt to changing conditions and make intelligent decisions in real-time.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Case Studies Section -->
    <section id="case-studies" class="testimonials">
        <div class="container">
            <div class="section-title">
                <h2>Success Stories</h2>
                <p>See how our automation solutions have transformed businesses across various industries.</p>
            </div>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        <p>Common Sense automated our invoice processing system, reducing processing time by 85% and eliminating data entry errors that were costing us thousands monthly.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="/api/placeholder/100/100" alt="Company logo">
                        </div>
                        <div class="author-info">
                            <h4>Financial Services Company</h4>
                            <p>CFO at mid-sized financial institution</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        <p>By automating our customer onboarding process, we reduced the time from application to account setup from 2 days to just 15 minutes, dramatically improving customer satisfaction.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="/api/placeholder/100/100" alt="Company logo">
                        </div>
                        <div class="author-info">
                            <h4>Insurance Provider</h4>
                            <p>VP of Operations at regional insurance company</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        <p>The workflow automation solution implemented across our 12 departments has freed up over 5,000 employee hours monthly, allowing our team to focus on strategic initiatives instead of repetitive tasks.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="/api/placeholder/100/100" alt="Company logo">
                        </div>
                        <div class="author-info">
                            <h4>Healthcare Organization</h4>
                            <p>Director of Operations at regional hospital</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>Ready to Automate Your Processes?</h2>
            <p>Let's discuss how our business process automation solutions can help you reduce costs, eliminate errors, and boost productivity.</p>
            <a href="../index.html#contact" class="btn">Schedule a Consultation</a>
        </div>
    </section>

    <!-- Footer -->
m4_include(`src/includes/footer.m4')m4_dnl

    <!-- Voice agent -->
m4_include(`src/includes/voice_agent.m4')m4_dnl

    <!-- JavaScript for mobile menu toggle -->
m4_include(`src/includes/mobile.m4')m4_dnl
</body>
</html>
