m4_define(`PAGE_TITLE', `Revenue Improvement - Common Sense Systems')m4_dnl
m4_include(`src/includes/head.m4')m4_dnl
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <a href="../index.html" class="logo">
                    <span>Common Sense Systems, Inc.</span>
                </a>
                <ul class="nav-links">
                    <li><a href="../index.html#services">Services</a></li>
                    <li><a href="../index.html#process">Our Process</a></li>
                    <li><a href="../index.html#testimonials">Success Stories</a></li>
                    <li><a href="../index.html#contact">Contact</a></li>
                </ul>
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Service Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Revenue Improvement Solutions</h1>
                    <p>Boost your business's profitability through the science of constraints management and targeted optimization.</p>
                    <div class="hero-buttons">
                        <a href="../index.html#contact" class="btn">Get Started</a>
                        <a href="#case-studies" class="btn secondary">Case Studies</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="/api/placeholder/500/400" alt="Revenue Improvement illustration">
                </div>
            </div>
        </div>
    </section>

    <!-- Service Details -->
    <section class="services">
        <div class="container">
            <div class="section-title">
                <h2>Our Approach to Revenue Improvement</h2>
                <p>We use constraints management principles to identify and eliminate bottlenecks that limit your business's earning potential.</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">CM</div>
                    <h3>Constraints Management</h3>
                    <p>We identify the key constraints in your business operations that are limiting overall performance and develop strategies to maximize throughput.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">PO</div>
                    <h3>Process Optimization</h3>
                    <p>Streamline your core business processes to eliminate waste, improve flow, and increase capacity without additional resources.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">PM</div>
                    <h3>Profit Maximization</h3>
                    <p>Implement targeted strategies to improve pricing, reduce operational costs, and optimize resource allocation for maximum profitability.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Theory of Constraints Section -->
    <section class="process">
        <div class="container">
            <div class="section-title">
                <h2>The Theory of Constraints</h2>
                <p>Our revenue improvement methodology is based on the proven Theory of Constraints (TOC) framework.</p>
            </div>
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h3>Identify</h3>
                    <p>We pinpoint the specific constraints that are limiting your business's overall throughput and revenue potential.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <h3>Exploit</h3>
                    <p>We develop strategies to get the maximum performance from your existing constraints without major investment.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <h3>Subordinate</h3>
                    <p>We align all other processes to support the constraint, ensuring the entire system works in harmony.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <h3>Elevate</h3>
                    <p>Once exploited fully, we implement targeted investments to break the constraint and move to the next limiting factor.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Case Studies Section -->
    <section id="case-studies" class="testimonials">
        <div class="container">
            <div class="section-title">
                <h2>Success Stories</h2>
                <p>See how our revenue improvement solutions have transformed businesses across various industries.</p>
            </div>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        <p>By identifying our key constraints in the production process, Common Sense helped increase our throughput by 35% without additional equipment, resulting in a 28% profit increase within 3 months.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="/api/placeholder/100/100" alt="Company logo">
                        </div>
                        <div class="author-info">
                            <h4>Manufacturing Company</h4>
                            <p>Operations Director, Custom Furniture Manufacturer</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        <p>The constraints-based pricing strategy Common Sense implemented for our service business increased our average project value by 42% while actually improving our close rate.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="/api/placeholder/100/100" alt="Company logo">
                        </div>
                        <div class="author-info">
                            <h4>Service Business</h4>
                            <p>Owner, Professional Services Firm</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        <p>By restructuring our fulfillment process based on constraints management principles, we reduced delivery times by 65% and increased order volume by 40% with the same staff.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="/api/placeholder/100/100" alt="Company logo">
                        </div>
                        <div class="author-info">
                            <h4>E-commerce Retailer</h4>
                            <p>CEO, Specialty Consumer Products</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>Ready to Unlock Your Business's Full Potential?</h2>
            <p>Let's identify and eliminate the constraints that are limiting your revenue and profitability.</p>
            <a href="../index.html#contact" class="btn">Schedule a Consultation</a>
        </div>
    </section>

    <!-- Footer -->
m4_include(`src/includes/footer.m4')m4_dnl

    <!-- Voice agent -->
m4_include(`src/includes/voice_agent.m4')m4_dnl

    <!-- JavaScript for mobile menu toggle -->
m4_include(`src/includes/mobile.m4')m4_dnl
</body>
</html>
