m4_define(`PAGE_TITLE', `Revenue Improvement - Common Sense Systems')m4_dnl
m4_include(`src/includes/head.m4')m4_dnl
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <a href="../index.html" class="logo">
                    <span>Common Sense Systems, Inc.</span>
                </a>
                <ul class="nav-links">
                    <li><a href="../index.html#services">Services</a></li>
                    <li><a href="../index.html#process">Our Process</a></li>
                    <li><a href="../index.html#testimonials">Success Stories</a></li>
                    <li><a href="../index.html#contact">Contact</a></li>
                </ul>
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Service Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Revenue Improvement Solutions</h1>
                    <p>Boost your business's profitability through the science of constraints management and targeted optimization.</p>
                    <div class="hero-buttons">
                        <a href="../index.html#contact" class="btn">Get Started</a>
                        <a href="#case-studies" class="btn secondary">Case Studies</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="/api/placeholder/500/400" alt="Revenue Improvement illustration">
                </div>
            </div>
        </div>
    </section>

    <!-- Service Details -->
    <section class="services">
        <div class="container">
            <div class="section-title">
                <h2>Our Approach to Revenue Improvement</h2>
                <p>We use constraints management principles to identify and eliminate bottlenecks that limit your business's earning potential.</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">CM</div>
                    <h3>Constraints Management</h3>
                    <p>We identify the key constraints in your business operations that are limiting overall performance and develop strategies to maximize throughput.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">PO</div>
                    <h3>Process Optimization</h3>
                    <p>Streamline your core business processes to eliminate waste, improve flow, and increase capacity without additional resources.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">PM</div>
                    <h3>Profit Maximization</h3>
                    <p>Implement targeted strategies to improve pricing, reduce operational costs, and optimize resource allocation for maximum profitability.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Theory of Constraints Section -->
    <section class="process">
        <div class="container">
            <div class="section-title">
                <h2>The Theory of Constraints</h2>
                <p>Our revenue improvement methodology is based on the proven Theory of Constraints (TOC) framework.</p>
            </div>
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h3>Identify</h3>
                    <p>We pinpoint the specific constraints that are limiting your business's overall throughput and revenue potential.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <h3>Exploit</h3>
                    <p>We develop strategies to get the maximum performance from your existing constraints without major investment.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <h3>Subordinate</h3>
                    <p>We align all other processes to support the constraint, ensuring the entire system works in harmony.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <h3>Elevate</h3>
                    <p>Once exploited fully, we implement targeted investments to break the constraint and move to the next limiting factor.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Case Studies Section -->
    <section id="case-studies" class="testimonials">
        <div class="container">
            <div class="section-title">
                <h2>Success Stories</h2>
                <p>See how our revenue improvement solutions have transformed businesses across various industries.</p>
            </div>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        <p>By identifying our key constraints in the production process, Common Sense helped increase our throughput by 35% without additional equipment, resulting in a 28% profit increase within 3 months.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="/api/placeholder/100/100" alt="Company logo">
                        </div>
                        <div class="author-info">
                            <h4>Manufacturing Company</h4>
                            <p>Operations Director, Custom Furniture Manufacturer</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        <p>The constraints-based pricing strategy Common Sense implemented for our service business increased our average project value by 42% while actually improving our close rate.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="/api/placeholder/100/100" alt="Company logo">
                        </div>
                        <div class="author-info">
                            <h4>Service Business</h4>
                            <p>Owner, Professional Services Firm</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        <p>By restructuring our fulfillment process based on constraints management principles, we reduced delivery times by 65% and increased order volume by 40% with the same staff.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="/api/placeholder/100/100" alt="Company logo">
                        </div>
                        <div class="author-info">
                            <h4>E-commerce Retailer</h4>
                            <p>CEO, Specialty Consumer Products</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>Ready to Unlock Your Business's Full Potential?</h2>
            <p>Let's identify and eliminate the constraints that are limiting your revenue and profitability.</p>
            <a href="../index.html#contact" class="btn">Schedule a Consultation</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-company">
                    <h3>Common Sense</h3>
                    <p>We help businesses leverage automation and AI to work smarter, optimize processes, and achieve sustainable growth.</p>
                </div>
                <div class="footer-links">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="../about.html">About Us</a></li>
                        <li><a href="../team.html">Team</a></li>
                        <li><a href="../careers.html">Careers</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="ai-integration.html">AI Integration</a></li>
                        <li><a href="process-automation.html">Process Automation</a></li>
                        <li><a href="revenue-improvement.html">Revenue Improvement</a></li>
                        <li><a href="consulting.html">Consulting</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="mailto:contact@common-sense.com">contact@common-sense.com</a></li>
                        <li><a href="tel:+12066597951">main: (206) 659-7951</a></li>
                        <li><a href="tel:+14255019074">john: (425) 501-9074</a></li>
                        <li><a href="https://maps.google.com/?q=11227+NE+128+ST,+Unit+I-102,+Kirkland,+WA+98034">11227 NE 128 ST, Unit I-102</a></li>
                        <li><a href="https://maps.google.com/?q=Kirkland,+WA+98034">Kirkland, WA 98034</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 1996-2025 Common Sense Systems, Inc. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript for mobile menu toggle -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.querySelector('.menu-toggle');
            const navLinks = document.querySelector('.nav-links');

            menuToggle.addEventListener('click', function() {
                navLinks.classList.toggle('active');

                // Animate hamburger to X
                const spans = menuToggle.querySelectorAll('span');
                spans[0].style.transform = spans[0].style.transform === 'rotate(45deg) translate(5px, 5px)' ? '' : 'rotate(45deg) translate(5px, 5px)';
                spans[1].style.opacity = spans[1].style.opacity === '0' ? '1' : '0';
                spans[2].style.transform = spans[2].style.transform === 'rotate(-45deg) translate(7px, -6px)' ? '' : 'rotate(-45deg) translate(7px, -6px)';
            });

            // Close menu when clicking on a link
            const links = navLinks.querySelectorAll('a');
            links.forEach(link => {
                link.addEventListener('click', () => {
                    navLinks.classList.remove('active');

                    // Reset hamburger
                    const spans = menuToggle.querySelectorAll('span');
                    spans[0].style.transform = '';
                    spans[1].style.opacity = '1';
                    spans[2].style.transform = '';
                });
            });
        });
    </script>
</body>
</html>
